{% extends 'base.html' %}
{% load static %}
{% block content %}
<html lang="">
<head>
<title>Ekkai</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="{% static 'hm/layout/styles/layout.css' %}" rel="stylesheet" type="text/css" media="all">
    <style>

        .abcd{
        height:100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }

        .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
</head>

<body id="top">
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">

    <a href="/">ALL</a>
      {% for i in ct %}
    <a href="{{i.get_url}}">{{i.name}}</a>
   {% endfor %}

  </div>

</div>


<div class="abcd"  style="background-image:url({% static 'hm/images/demo/backgrounds/bg.jpg' %});">
  <!-- ################################################################################################ -->
    <div class="wrapper row0">
    <div id="topbar" class="hoc clear">
        <div class="fl_right">
        <!-- ################################################################################################ -->
        <ul class="nospace">
          <li id="searchform">
            <div>
              <form action="{% url 'search' %}" method="get">
                <fieldset>
                  <legend>Items Search:</legend>
                  <input type="text" placeholder="Enter item name to search;" name="q">
                  <button type="submit"><i class="fas fa-search"></i></button>
                </fieldset>
              </form>
            </div>
          </li>
        </ul>
          <!-- ################################################################################################ -->

        </div>
  </div>
 </div>
  <div id="logo" class="fl_right">
  </div>

  <div id="pageintro" class="hoc clear">
    <article>
      <h3 class="heading">Quality food items</h3>
      <p>Register with us and have quality food items at your door step. </p>
      <footer>
      </footer>
    </article>
  </div>
</div>

<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <section id="introblocks">
      <ul class="nospace group btmspace-80">
        {% for i in pg.object_list %}
        <li class="one_third">
          <figure><a class="imgover" href="{{i.get_url}}"><img src={{i.img.url}} alt=""></a>
            <figcaption>
              <h6 class="heading">{{i.name}}</h6>
              <p>{{i.desc|truncatewords:17}}</p>
                <p><b>Available:{{i.available}}</b></p>
                <p><b>price:{{i.price}} Rs</b></p>
                <p><b>stock left {{i.stock}}</b></p>
            </figcaption>
          </figure>
        </li>
        {% endfor %}

      </ul>
    </section>
    <center>
      {% for p in pg.paginator.page_range %}
      <a href="?page={{p}}" class="btn btn-light btn-sm {% if pg.number == p %} active {% endif %}">{{p}}</a>
      {% endfor %}
    </center>

    <!-- ################################################################################################ -->
    <hr class="btmspace-80">
    <div class="clear"></div>
  </main>
</div>
    ------
</body>
</html>
{% endblock %}
